body {
    color: #1a1b1f;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}

.link{
    text-decoration: none;
    color: #3e7058;
    font-weight: 500;
}
  
.div-block-6 {
    margin-top: 30px;
    padding-top: 0;
}
  
.about-text {
    padding-left: 0;
    padding-right: 0;
    display: block;
    position: static;
    overflow: visible;
}

.about-me {
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
}
  
.about-me-section {
    margin-top: 120px;
    padding: 0 80px 80px;
    position: relative;
}
  
.about-container {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    margin-top: 0;
    display: block;
    padding-bottom: 45px;
}
  
.about-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
}
  
.about-text-box {
    max-width: 50%;
    border-radius: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 0;
    display: flex;
    overflow: visible;
}
  
.about-text-p {
    margin-top: 10px;
    margin-bottom: 24px;
    font-size: 15px;
}
  
.about-photo-img {
    border-radius: 0;
    flex: 1;
    order: 1;
    align-self: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
    position: static;
}
  
.about-photo {
    align-self: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding: 25px 40px 10px 0;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
}
  
.about-text-heading,
.about-currently-heading {
    text-align: left;
    margin: 0 auto 10px;
    padding-top: 5px;
    font-size: 39px;
    font-weight: 400;
}
  
.about-wrapper-currently {
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    display: flex;
}
  
.project-container {
    width: 100%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-photo-img-2{
    max-width: 1100px;
}
  
.about-wrapper,
.about-wrapper-currently {
    justify-content: space-between;
    align-items: center;
    display: flex;
}
  
.about-text-block {
    opacity: 0.87;
    text-align: left;
    align-self: auto;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
}
  
.skills-title {
    color: #1a1b1f;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 28px;
    font-weight: 700;
    line-height: 16px;
}
  
.skills-wrapper {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}
  
.skills-groups {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}
  
.skill-group {
    flex: 0 0 25%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
  
.title-small {
    color: #1a1b1f;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
}

.skills-container {
    width: 100%;
    max-width: 940px;
    color: #1a1b1f;
    margin: 0 auto;
    padding-top: 40px;
}
  
@media screen and (max-width: 991px) {  
    .skills-grid {
      width: 70%;
      max-width: 470px;
      grid-template-columns: 1fr;
    }
  
    .about-me-section {
      padding: 60px 15px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .skill-group {
      align-items: center;
    }
  
    .skills-groups {
      grid-template-columns: 1fr;
      margin-top: 40px;
    }
  
    .skills-title {
      text-align: center;
    }
  
    .skills-wrapper {
      flex-direction: column;
      align-items: center;
    }
  
    .about-container {
      max-width: none;
      margin-left: auto;
      margin-right: auto;
    }
  
    .about-photo-img {
      margin: 0 auto; 
      align-self: center; 
      }
    
  
    .about-me-section,
    .about-container,
    .about-wrapper,
    .about-photo-img,
    .about-photo,
    .div-block-6,
    .about-text-block,
    .about-text-p {
      text-align: center;
    }

    .div-block-6 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        max-width: 470px;
        padding: 0px;
    }
  
    .about-container {
      max-width: 728px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .about-wrapper,
    .about-wrapper-currently {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: -40px;
    }
  
    .about-text-box {
      max-width: 100%;
      margin-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
      padding: 0px;
    }

    .about-text-block, 
    .about-text-heading, 
    .about-text-p{
        padding: 0px;
    }
  
    .about-photo-img,
    .about-photo {
      flex: 0 auto;
      align-self: center;
      margin-left: auto;
      margin-right: auto;
      padding: 0px;
    }

/*      code for about-photo-img-2 & project-container
    .project-container{
        max-width: 100%;
        height: auto;
    }

    
      <div className='project-container'>
        <div className='about-wraper-currently'><img src={about} className='about-photo-img-2'/></div>
      </div>
*/

}